<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(04) 11. القائمة المنسدلة dropdown و التعليقات Comments</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
</head>
<body class="mt-5 rtl">
    <div id="top-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="index.html">يوتيوبي</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">الفيديوهات المقترحة</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المرفوعة حديثًا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="#">الفيديوهات الرائجة</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link btn btn-info text-white d-inline-block" data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search">
                        <button onclick="location.href='search.html';" class="btn btn-outline-info my-2 my-sm-0" type="submit">ابحث</button>
                    </div>
                </div> 
            </nav>
            
            <!-- Modal -->
            <div class="modal fade" id="loginModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                  <label for="email" class="col-form-label">البريد الإلكتروني:</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-form-label">كلمة المرور:</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#">نسيت كلمة المرور</a>
                            <a href="#" class="mx-auto">إنشاء حساب</a>
                            <button type="button" class="btn btn-primary">دخول</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="watch-page pt-5">
        <div class="container-fluid">
            <div class="card border-0">
                <div class="row">
                    <div class="col-lg-7">
                        <video controls poster="img/poster.png" muted loop class="w-100">
                            <track kind="captions" src="video/caption.vtt" srclang="ar" label="عربي" default>
                                <source src="video/hsoub.webm" type="video/webm">
                                <source src="video/hsoub.mp4" type="video/mp4">
                                لا يدعم متصفحك العنصر <code>video</code>.
                        </video>
                    </div>
                    <div class="col-lg-5">
                        <div class="card-block">
                            <small class="text-muted">
                                <i class="fas fa-film"></i> <span>200 ألف مشاهدة</span>
                                <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </small>
                            <a href="watch.html"><h4>دورة تطوير واجهات المستخدم - أكاديمية حسوب </h4></a>
                            <p>تم إعداد هذه الدورة على يد نخبة من أفضل المبرمجين العرب بتسلسل بسيط وواضح، بإنهائك لها ستصبح مطوّر واجهات مستخدم دون الحاجة
                                لامتلاك معرفة سابقة بالبرمجة، خلال هذه ستتعلم تطوير واجهات المستخدم خطوة بخطوة اعتمادًا على التجربة
                                العملية والمادة العلمية التي يقدمها مدربون محترفون.
                            </p>
                        </div>
                        <div class="watch-icons">
                            <i class="far fa-heart bg-secondary text-white p-1 rounded-circle mr-1" title="أحببته"></i>
                            <i class="far fa-clock bg-secondary text-white p-1 rounded-circle mr-1" title="المشاهدة لاحقًا"></i>
                            <i class="far fa-share-square bg-secondary text-white p-1 rounded-circle mr-1" title="مشاركة"></i>
                            <i class="far fa-play-circle bg-secondary text-white p-1 rounded-circle mr-1" title="إضافة إلى قائمة التشغيل"></i>
                            <span class="ml-3">إبلاغ</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-lg-7  order-2 order-lg-1">
                    <div class="comments">
                        <div class="comments-details mb-3">
                            <span>التعليقات 4</span>
                            <span class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                  الترتيب بحسب
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">التاريخ</a>
                                  <a class="dropdown-item" href="#">التعليقات الأجدد</a>
                                </div>
                            </span>
                        </div>
                        <div class="public-comment">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="إضافة تعليق عام"></textarea>
                            <button type="submit" class="btn btn-info mt-3">تعليق</button>

                            <div class="card mt-5 mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-2">
                                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                            <p class="text-secondary text-center">منذ 40 دقيقة</p>
                                        </div>
                                        <div class="col-10">
                                            <p>
                                                <a class="float-right mt-3 mt-md-4" href="#">
                                                    <strong>أحمد أحمد</strong>
                                                </a>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                           </p>
                                           <div class="clearfix"></div>
                                            <p>مرحبًا، شكرًا لكم على هذه الدورة الرائعة</p>
                                            <p>
                                                <a class="float-right btn text-white btn-info mr-2 mt-4 reply"> 
                                                    <i class="fa fa-reply"></i> الردود</a>
                                                <a class="float-right btn text-white btn-info mt-4"> 
                                                    <i class="fa fa-heart"></i> أعجبني</a>
                                           </p>
                                        </div>
                                    </div>
                                    <div class="card card-inner ml-5 mt-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-2">
                                                    <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                                    <p class="text-secondary text-center reply-time">منذ 20 دقيقة</p>
                                                </div>
                                                <div class="col-10 mt-3 mt-md-4">
                                                    <p><a href="#"><strong>أكاديمية حسوب</strong></a></p>
                                                    <p>أهلًا أحمد، سعيدون جدًا لأن الدورة أعجبتك</p>
                                                    <p>
                                                        <a class="float-right btn text-white btn-info mt-4"> 
                                                            <i class="fa fa-heart"></i> أعجبني</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card mt-5 mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-2">
                                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                            <p class="text-secondary text-center">منذ 20 دقيقة</p>
                                        </div>
                                        <div class="col-10">
                                            <p>
                                                <a class="float-right mt-3 mt-md-4" href="#">
                                                    <strong>محمد أحمد</strong>
                                                </a>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                           </p>
                                           <div class="clearfix"></div>
                                            <p>جميل جدًا من أفضل الدورات التي شاهدتها. شكرًا لجهودكم</p>
                                            <p>
                                                <a class="float-right btn text-white btn-info mr-2 mt-4 reply"> 
                                                    <i class="fa fa-reply"></i> الردود</a>
                                                <a class="float-right btn text-white btn-info mt-4"> 
                                                    <i class="fa fa-heart"></i> أعجبني</a>
                                           </p>
                                        </div>
                                    </div>
                                    <div class="card card-inner ml-5 mt-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-2">
                                                    <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                                    <p class="text-secondary text-center reply-time">منذ 15 دقيقة</p>
                                                </div>
                                                <div class="col-10 mt-3 mt-md-4">
                                                    <p><a href="#"><strong>أكاديمية حسوب</strong></a></p>
                                                    <p>أهلًا محمد، نتمنى لك مسيرة تعليمية مليئة بالنجاح</p>
                                                    <p>
                                                        <a class="float-right btn text-white btn-info mt-4"> 
                                                            <i class="fa fa-heart"></i> أعجبني</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-5 mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-2">
                                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                            <p class="text-secondary text-center">منذ 10 دقيقة</p>
                                        </div>
                                        <div class="col-10">
                                            <p>
                                                <a class="float-right mt-3 mt-md-4" href="#">
                                                    <strong>هادي</strong>
                                                </a>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                           </p>
                                           <div class="clearfix"></div>
                                            <p>جميل جدًا دورة رائعة. شكرًا لجهودكم</p>
                                            <p>
                                                <a class="float-right btn text-white btn-info mr-2 mt-4 reply"> 
                                                    <i class="fa fa-reply"></i> الردود</a>
                                                <a class="float-right btn text-white btn-info mt-4"> 
                                                    <i class="fa fa-heart"></i> أعجبني</a>
                                           </p>
                                        </div>
                                    </div>
                                    <div class="card card-inner ml-5 mt-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-2">
                                                    <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                                    <p class="text-secondary text-center reply-time">منذ 5 دقيقة</p>
                                                </div>
                                                <div class="col-10 mt-3 mt-md-4">
                                                    <p><a href="#"><strong>أكاديمية حسوب</strong></a></p>
                                                    <p>أهلًا هادي، سعيدون جدًا لأن الدورة أعجبتك</p>
                                                    <p>
                                                        <a class="float-right btn text-white btn-info mt-4"> 
                                                            <i class="fa fa-heart"></i> أعجبني</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-5 mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-2">
                                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                            <p class="text-secondary text-center">منذ 8 دقيقة</p>
                                        </div>
                                        <div class="col-10">
                                            <p>
                                                <a class="float-right mt-3 mt-md-4" href="#">
                                                    <strong>ديمة</strong>
                                                </a>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                                <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                           </p>
                                           <div class="clearfix"></div>
                                            <p>مرحبًا، أعجبتني الدورة كثيرًا وأعجبني إطار العمل بوتستراب حيث من خلاله استطعنا إنشاء موقع كامل بكل سهولة</p>
                                            <p>
                                                <a class="float-right btn text-white btn-info mr-2 mt-4 reply"> 
                                                    <i class="fa fa-reply"></i> الردود</a>
                                                <a class="float-right btn text-white btn-info mt-4"> 
                                                    <i class="fa fa-heart"></i> أعجبني</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card card-inner ml-5 mt-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-2">
                                                    <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                                    <p class="text-secondary text-center reply-time">منذ 5 دقيقة</p>
                                                </div>
                                                <div class="col-10 mt-3 mt-md-4">
                                                    <p><a href="#"><strong>أكاديمية حسوب</strong></a></p>
                                                    <p>أهلًا ديمة، سعيدون جدًا لأن الدورة أعجبتك. نعم إطار العمل بوتستراب من أفضل إطارات العمل وأشهرها ويساعدنا كثيرًا ويوفر علينا الجهد والوقت</p>
                                                    <p>
                                                        <a class="float-right btn text-white btn-info mt-4"> 
                                                            <i class="fa fa-heart"></i> أعجبني</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5  order-1 order-lg-2">
                    <p>الاقتراحات</p>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="watch.html">
                                <img class="w-100" src="img/thumbnail/ruby.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>دورة تطوير تطبيقات الويب باستخدام لغة Ruby - أكاديمية حسوب</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>1.6 مليون مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0 mt-2">
                                        <img src="img/ch-logo.png" alt="" width="30" class="search-img rounded-circle">
                                        <span class="card-text">أكاديمية حسوب</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="watch.html">
                                    <img class="w-100" src="img/thumbnail/mostaql2.png" alt="">
                                </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>أفضل النصائح لاختيار أفضل المستقلين والحفاظ على معدل توظيف مرتفع</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>قبل 4 أشهر</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0 mt-2">
                                        <img src="img/mostaql.png" width="30" alt="" class="search-img rounded-circle">
                                        <span class="card-text">مستقل</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                            <a href="watch.html">
                                <img class="w-100" src="img/thumbnail/khamsat3.png" alt="">
                            </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>خطوات بسيطة للتسجيل بموقع خمسات والبدء بربح المال</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>200 مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0 mt-2">
                                        <img src="img/khamsat.jpg" alt="" width="30" class="search-img rounded-circle">
                                        <span class="card-text">خمسات</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="watch.html">
                                    <img class="w-100" src="img/thumbnail/khamsat1.png" alt="">
                                </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>تعلم كيف تقدم مهاراتك على موقع خمسات</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>954 مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0 mt-2">
                                        <img src="img/khamsat.jpg" width="30" alt="" class="search-img rounded-circle">
                                        <span class="card-text">خمسات</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                            <a href="watch.html">
                                <img class="w-100" src="img/thumbnail/mostaql.png" alt="">
                            </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>وظف أفضل المستقلين الموجودين في  الوطن العربي - مستقل</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>1000 مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0 mt-2">
                                        <img src="img/mostaql.png" width="30" alt="" class="search-img rounded-circle">
                                        <span class="card-text">مستقل</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                            <a href="watch.html">
                                <img class="w-100" src="img/thumbnail/php.jpg" alt="">
                            </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>800 مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0 mt-2">
                                        <img src="img/ch-logo.png" width="30" alt="" class="search-img rounded-circle">
                                        <span class="card-text">أكاديمية حسوب</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="watch.html">
                                    <img class="w-100" src="img/thumbnail/app.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>دورة تطوير تطبيقات الجوال باستخدام تقنيات الويب - أكاديمية حسوب</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>400 مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0 mt-2">
                                        <img src="img/ch-logo.png" alt="" width="30" class="search-img rounded-circle">
                                        <span class="card-text">أكاديمية حسوب</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/597cb1f685.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>