<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(04) 03. النافذة المنبثقة Modal</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
</head>
<body class="mt-5">
    <div id="top-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top rtl">
                <a class="navbar-brand" href="#">يوتيوبي</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">الفيديوهات المقترحة</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المرفوعة حديثًا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="#">الفيديوهات الرائجة</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link btn btn-info text-white" data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search">
                        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">ابحث</button>
                    </form>
                </div>
            </nav>
            
            <!-- Modal -->
            <div class="modal fade rtl" id="loginModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="email" class="col-form-label">البريد الإلكتروني:</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-form-label">كلمة المرور:</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#">نسيت كلمة المرور</a>
                            <a href="#" class="mx-auto">إنشاء حساب</a>
                            <button type="button" class="btn btn-primary">دخول</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 1000px;"></div>

    <script src="https://kit.fontawesome.com/597cb1f685.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html> 