<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(04) 09. العنصر video وخصائصه</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
</head>
<body class="mt-5 rtl">
    <div id="top-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">يوتيوبي</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">الفيديوهات المقترحة</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المرفوعة حديثًا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="#">الفيديوهات الرائجة</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link btn btn-info text-white d-inline-block" data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search">
                        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">ابحث</button>
                    </form>
                </div> 
            </nav>
            
            <!-- Modal -->
            <div class="modal fade" id="loginModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                  <label for="email" class="col-form-label">البريد الإلكتروني:</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-form-label">كلمة المرور:</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#">نسيت كلمة المرور</a>
                            <a href="#" class="mx-auto">إنشاء حساب</a>
                            <button type="button" class="btn btn-primary">دخول</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!--محتوى الصفحة-->
    <div class="channel-page">
        <div class="container-fluid"><!--مسح الحشوات الداخلية التي تحتوي عليها الحاوية لكي يمتد القسم على كامل الشاشة-->
            <div class="row">
                <div class="banner position-relative">
                    <img src="img/h-channel.jpg" class="img-fluid" alt="hsoub">
                    <div class="social-media position-absolute bg-secondary p-1" style="bottom:20px; left: 20px;">
                        <a href="#" title="أكاديمية حسوب" class="mr-1">
                          <img src="img/icons/hsoub.png" alt="hsoub">
                          أكاديمية حسوب
                        </a>
                        <a href="#" title="تابعنا على تويتر" class="mr-1">
                            <img src="img/icons/twitter.png" alt="hsoub">
                        </a>
                        <a href="#" title="تابعنا على فيسبوك" class="mr-1">
                            <img src="img/icons/facebook.png" alt="hsoub">
                        </a>
                        <a href="#" title="شركة حسوب">
                            <img src="img/icons/hsoub-web.png" alt="hsoub">
                        </a>
                    </div>
                    <div class="follow">
                        <button class="btn btn-info position-absolute" style="bottom:18px; right: 18px;">اشتراك 2650</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 px-0">
                    <ul class="navbar-nav mx-auto d-block pl-0">
                        <li class="nav-item">
                            <a class="nav-link mr-3" href="#">الصفحة الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">فيديوهاتي</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">قوائم التشغيل</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">القنوات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">مناقشة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">حول</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="video-section bg-white p-2 mt-3">
                <div class="card border-0">
                    <div class="row">
                        <div class="col-md-6">
                            <video src="video/hsoub.mp4" controls poster="img/poster.png" class="w-100">
                                <track kind="captions" src="khamsat.vtt" srclang="ar" label="عربي" default>
                                المتصفح لا يدعم مشغل الفيديو، يرجى تحديث المتصفح
                            </video> 
                        </div>
                        <div class="col-md-6">
                            <div class="card-block">
                                <a href="watch.html"><h4>دورة تطوير واجهات المستخدم - أكاديمية حسوب </h4></a>
                                <p>تم إعداد هذه الدورة على يد نخبة من أفضل المبرمجين العرب بتسلسل بسيط وواضح، بإنهائك لها ستصبح مطوّر واجهات مستخدم دون الحاجة
                                    لامتلاك معرفة سابقة بالبرمجة، خلال هذه ستتعلم تطوير واجهات المستخدم خطوة بخطوة اعتمادًا على التجربة
                                    العملية والمادة العلمية التي يقدمها مدربون محترفون.
                                </p>
                                <small class="text-muted">
                                    <i class="fas fa-film"></i> <span>200 ألف مشاهدة</span>
                                    <i class="fas fa-clock ml-2"></i> <span>قبل 4 أشهر</span>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!---قسم آخر الفيديوهات المرفوعة الموجود تحت مقطع الفيديو التعريفي-->
            <div class="latest-download">
                <div class="container">
                    <p class="mt-4">آخر الفیدوهات المرفوعة</p>
                    <div class="row card-content m-4">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card p-1 mb-4">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/restful.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">شرح فلسفة RESTful - تعلم كيف تبني واجهات REST برمجية</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> 3 آلاف مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 5 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 mx-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card p-1 mb-4">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">كيف تستخدم أدوات المطوِّر DevTools في Chrome</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> 100 ألاف مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 5 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 mx-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/database.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">شرح لغة استعلام قواعد البيانات SQL بالأمثلة العملية</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> 4 ألأف مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 6 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 mx-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/app.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                    <p class="card-title">دورة تطوير تطبيقات الجوال باستخدام تقنيات الويب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> 2.3 مليون مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 3 سنوات</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 mx-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/restful.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title"> دورة تطوير تطبيقات الويب باستخدام لغة Ruby - أكاديمية حسوب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> 700 مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 mx-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/php.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> 1.1 مليون مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل سنة</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 mx-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/cordova.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">التطبيقات الهجينة Hybrid Apps والتطبيقات الأصيلة Native Apps</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> 900 مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 6 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 mx-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/ruby.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">تعرّف على لغة البرمجة Ruby</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> 100 مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 5 أيام</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 mx-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/597cb1f685.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>