<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(04) 05. العرض في بوتستراب display</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
</head>
<body class="mt-5 rtl">
    <div id="top-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">يوتيوبي</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">الفيديوهات المقترحة</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المرفوعة حديثًا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="#">الفيديوهات الرائجة</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link btn btn-info text-white d-inline-block" data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search">
                        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">ابحث</button>
                    </form>
                </div> 
            </nav>
            
            <!-- Modal -->
            <div class="modal fade" id="loginModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                  <label for="email" class="col-form-label">البريد الإلكتروني:</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-form-label">كلمة المرور:</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#">نسيت كلمة المرور</a>
                            <a href="#" class="mx-auto">إنشاء حساب</a>
                            <button type="button" class="btn btn-primary">دخول</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--============Page Content==================-->
    <div class="search-header pt-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    حوالي 800 نتيجة
                </div>
                <div class="col-6" id="search-filters-icon">
                    <span class="float-left"><i class="fas fa-filter"></i> التصفية</span>
                </div>
            </div>

            <!--قائمة التصفية-->
            <div class="row mt-4">
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">تاريخ التحميل</div>
                    <hr>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName">
                        <span>آخر ساعة</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName">
                        <span>اليوم</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName">
                        <span>هذا الأسبوع</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName">
                        <span>هذا الشهر</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName">
                        <span>هذا العام</span>
                    </label>   
                </div>
                <!--العمود الثاني من قائمة التصفية-->
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">النوع</div>
                    <hr>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName2">
                        <span>فيديو</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName2">
                        <span>قناة</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName2">
                        <span>قائمة تشغيل</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName2">
                        <span>فيلم</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName2">
                        <span>عرض</span>
                    </label>
                </div>
                <!--العمود الثالث من قائمة التصفية-->
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">التصنيف بحسب</div>
                    <hr>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName3">
                        <span>مدة الصلة</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName3">
                        <span>تاريخ التحميل</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName3">
                        <span>عدد المشاهدات</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName3">
                        <span>التقييم</span>
                    </label>
                </div>
                <!--العمود الرابع من قائمة التصفية-->
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">المدة</div>
                    <hr>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName4">
                        <span> قصير (أقل من 4 دقائق)</span>
                    </label>
                    <label class="d-block mb-3">
                        <input type="checkbox" name="CheckBoxInputName4">
                        <span>طويل (أكثر من 20 دقيقة)</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/597cb1f685.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>