<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(04) 04. البطاقات Cards</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
</head>
<body class="mt-5 rtl">
    <div id="top-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">يوتيوبي</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">الفيديوهات المقترحة</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المرفوعة حديثًا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="#">الفيديوهات الرائجة</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link btn btn-info text-white" data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search">
                        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">ابحث</button>
                    </form>
                </div> 
            </nav>
            
            <!-- Modal -->
            <div class="modal fade" id="loginModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                  <label for="email" class="col-form-label">البريد الإلكتروني:</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-form-label">كلمة المرور:</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#">نسيت كلمة المرور</a>
                            <a href="#" class="mx-auto">إنشاء حساب</a>
                            <button type="button" class="btn btn-primary">دخول</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--جسم الصفحة الرئيسية-->
            <div class="row">
                <div class="content m-4">
                    <h4 class="my-5">الفيديوهات المقترحة</h4>
                    <div class="row card-content m-4">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card p-1 mb-4">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/restful.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">شرح فلسفة RESTful - تعلم كيف تبني واجهات REST برمجية</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>3 آلاف مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 5 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card p-1 mb-4">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/khamsat2.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title"> أفضل طريقة لربح الكثير من المال من موقع خمسات</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>1.2 مليون مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 12 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/khamsat.jpg" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">خمسات</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/mostaql.png" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">وظف أفضل المستقلين الموجودين في الوطن العربي - مستقل</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>4 ألأف مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 6 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/mostaql.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">مستقل</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/mostaql1.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                    <p class="card-title">تواصل مع أفضل المبدعين العرب عن طريق منصة مستقل</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>2.3 مليون مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 3 سنوات</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/mostaql.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">مستقل</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/khamsat1.png" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">تعلم كيف تقدم مهاراتك على موقع خمسات</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>500 مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 2 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/khamsat.jpg" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">خمسات</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/restful.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title"> دورة تطوير تطبيقات الويب باستخدام لغة Ruby - أكاديمية حسوب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>700 مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/php.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>1.1 مليون مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل سنة</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/mostaql2.png" alt="Card image cap">
                                    <div class="card-body p-0">
                                        <p class="card-title">أفضل النصائح لاختيار أفضل المستقلين والحفاظ على معدل توظيف مرتفع</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>100 آلاف مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 5 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/mostaql.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">مستقل</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/restful.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                    <p class="card-title">شرح فلسفة RESTful - تعلم كيف تبني واجهات REST برمجية</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>900 مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 6 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/khamsat3.png" alt="Card image cap">
                                    <div class="card-body p-0">
                                    <p class="card-title">خطوات بسيطة للتسجيل بموقع خمسات والبدء بربح المال</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>1 مليون مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 6 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/khamsat.jpg" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">خمسات</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/php.jpg" alt="Card image cap">
                                    <div class="card-body p-0">
                                    <p class="card-title">دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>100 مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 5 أيام</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img class="card-img-top" src="img/thumbnail/khamsat4.png" alt="Card image cap">
                                    <div class="card-body p-0">
                                    <p class="card-title">أسرار العمل الحر والربح من موقع خمسات</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span> 500 مشاهدة</span>
                                        <i class="fas fa-clock"></i> <span>قبل 9 أيام</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="img/khamsat.jpg" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">خمسات</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/597cb1f685.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>