<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(04) 10. صفحة المشاهدة</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
</head>
<body class="mt-5 rtl">
    <div id="top-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">يوتيوبي</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">الفيديوهات المقترحة</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المرفوعة حديثًا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="#">الفيديوهات الرائجة</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link btn btn-info text-white d-inline-block" data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search">
                        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">ابحث</button>
                    </form>
                </div> 
            </nav>
            
            <!-- Modal -->
            <div class="modal fade" id="loginModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                  <label for="email" class="col-form-label">البريد الإلكتروني:</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-form-label">كلمة المرور:</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#">نسيت كلمة المرور</a>
                            <a href="#" class="mx-auto">إنشاء حساب</a>
                            <button type="button" class="btn btn-primary">دخول</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="watch-page pt-5">
        <div class="container-fluid">
            <div class="card border-0">
                <div class="row">
                    <div class="col-lg-7">
                        <video src="video/hsoub.mp4" controls poster="img/poster.png" class="w-100">
                            المتصفح لا يدعم مشغل الفيديو، يرجى تحديث المتصفح
                        </video> 
                    </div>
                    <div class="col-lg-5">
                        <div class="card-block">
                            <small class="text-muted">
                                <i class="fas fa-film"></i> <span>200 ألف مشاهدة</span>
                                <i class="fas fa-clock ml-2"></i> <span>قبل 4 أشهر</span>
                                <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0">
                                    <img src="img/ch-logo.png" alt="" class="rounded-circle ml-3" width="30">
                                    <span>أكاديمية حسوب</span>
                                  </a>
                            </small>
                            <a href="watch.html"><h4 class="mt-2">دورة تطوير واجهات المستخدم - أكاديمية حسوب </h4></a>
                            <p>تم إعداد هذه الدورة على يد نخبة من أفضل المبرمجين العرب بتسلسل بسيط وواضح، بإنهائك لها ستصبح مطوّر واجهات مستخدم دون الحاجة
                                لامتلاك معرفة سابقة بالبرمجة، خلال هذه ستتعلم تطوير واجهات المستخدم خطوة بخطوة اعتمادًا على التجربة
                                العملية والمادة العلمية التي يقدمها مدربون محترفون.
                            </p>
                        </div>
                        <div class="watch-icons">
                            <i class="far fa-heart bg-secondary text-white p-1 rounded-circle mr-1" title="أحببته"></i>
                            <i class="far fa-clock bg-secondary text-white p-1 rounded-circle mr-1" title="المشاهدة لاحقًا"></i>
                            <i class="far fa-share-square bg-secondary text-white p-1 rounded-circle mr-1" title="مشاركة"></i>
                            <i class="far fa-play-circle bg-secondary text-white p-1 rounded-circle mr-1" title="إضافة إلى قائمة التشغيل"></i>
                            <span class="ml-3">إبلاغ</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7">

                </div>
                <div class="col-lg-5">
                    <p>الاقتراحات</p>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="watch.html">
                                <img class="w-100" src="img/thumbnail/ruby.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>دورة تطوير تطبيقات الويب باستخدام لغة Ruby - أكاديمية حسوب</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>1.6 مليون مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0">
                                        <img src="img/ch-logo.png" alt="" width="30" class="search-img rounded-circle">
                                        <span class="card-text">أكاديمية حسوب</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="watch.html">
                                    <img class="w-100" src="img/thumbnail/mostaql2.png" alt="">
                                </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>أفضل النصائح لاختيار أفضل المستقلين والحفاظ على معدل توظيف مرتفع</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>قبل 4 أشهر</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0">
                                        <img src="img/mostaql.png" width="30" alt="" class="search-img rounded-circle">
                                        <span class="card-text">مستقل</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                            <a href="watch.html">
                                <img class="w-100" src="img/thumbnail/khamsat3.png" alt="">
                            </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>خطوات بسيطة للتسجيل بموقع خمسات والبدء بربح المال</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>200 مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0">
                                        <img src="img/khamsat.jpg" alt="" width="30" class="search-img rounded-circle">
                                        <span class="card-text">خمسات</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="watch.html">
                                    <img class="w-100" src="img/thumbnail/khamsat1.png" alt="">
                                </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>تعلم كيف تقدم مهاراتك على موقع خمسات</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>954 مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0">
                                        <img src="img/khamsat.jpg" width="30" alt="" class="search-img rounded-circle">
                                        <span class="card-text">خمسات</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                            <a href="watch.html">
                                <img class="w-100" src="img/thumbnail/mostaql.png" alt="">
                            </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>وظف أفضل المستقلين الموجودين في  الوطن العربي - مستقل</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>1000 مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0">
                                        <img src="img/mostaql.png" width="30" alt="" class="search-img rounded-circle">
                                        <span class="card-text">مستقل</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                            <a href="watch.html">
                                <img class="w-100" src="img/thumbnail/php.jpg" alt="">
                            </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>800 مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0">
                                        <img src="img/ch-logo.png" width="30" alt="" class="search-img rounded-circle">
                                        <span class="card-text">أكاديمية حسوب</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 mb-4">
                        <div class="row">
                            <div class="col-sm-5">
                                <a href="watch.html">
                                    <img class="w-100" src="img/thumbnail/app.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-7">
                                <div class="card-block">
                                    <a href="watch.html"><b><p>دورة تطوير تطبيقات الجوال باستخدام تقنيات الويب - أكاديمية حسوب</p></b></a>
                                    <small class="text-muted">
                                        <i class="fas fa-film"></i> <span>400 مشاهدة</span>
                                    </small>
                                    <a href="channel.html" class="channel-img d-sm-block ml-3 ml-sm-0">
                                        <img src="img/ch-logo.png" alt="" width="30" class="search-img rounded-circle">
                                        <span class="card-text">أكاديمية حسوب</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/597cb1f685.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
