<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<body>
    <h1>this is header h1</h1>
    <h2>THIS IS HEADER H2</h2>

    <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet 
        fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex
        communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in 
        diem certam indicere. Cras mattis iudicium purus sit amet fermentum.
    </p>
    <p>this is paragraph</p>

</body>
</html>