<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
</head>
<body>
    <div class="container">
        <div class="alert alert-success rtl w-25 mx-auto">
            سُجل دخولك بنجاح
        </div>

        <div class="alert alert-danger rtl w-25 mx-auto">
            البريد الإلكتروني أو كلمة المرور خاطئة
        </div>

        <div class="alert alert-success rtl mx-auto">
            سُجل دخولك بنجاح <a href="" class="alert-link">اضغط هنا للتوجه إلى الصفحة الرئيسية</a>
        </div>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>